{
  "name": "w7d2",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
